{
  "expo": {
    "name": "Viexplore",
    "slug": "Viexplore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.tenmo2003.Viexplore",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCrc5CeYFHAnJgPrYDpZcPFxyzyjFvLXbM"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a35c155a-e957-4fa8-89ee-41e158b3ee5b"
      }
    }
  }
}
